# android-poly-movie

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polymovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: MovieFragment.java  PeopleFragment.java  TVFragment.java
app/src/main/java/adapter/: BaseViewHolder.java  CastAdapter.java  KnownForAdapter.java  MovieAdapter.java  PeopleAdapter.java  SeasonAdapter.java  TVAdapter.java  YoutubeAdapter.java  YoutubeRecyclerAdapter.java
app/src/main/java/api/: API.java  ApiKey.java  RetrofitClient.java
app/src/main/java/com/example/polymovie/: DetailsMovieScreen.java  DetailsPeopleScreen.java  DetailsTVScreen.java  DialogYoutube.java  MainActivity.java  SearchScreen.java  SplashScreen.java  ViewAllMovieScreen.java  ViewAllTVScreen.java
app/src/main/java/model/: Cast.java  CastRespone.java  Genres.java  KnownFor.java  Movie.java  MovieRespone.java  People.java  PeopleDetails.java  PeopleRespone.java  Season.java  TV.java  TVRespone.java  Video.java  VideoKey.java  VideoRespone.java
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/drawable/: boder_text.xml
app/src/main/res/layout/: activity_details_movie_screen.xml  activity_details_people_screen.xml  activity_details_tvscreen.xml  activity_dialog_youtube.xml  activity_main.xml  activity_search_screen.xml  activity_splash_screen.xml  activity_view_all_movie_screen.xml  activity_view_all_tvscreen.xml  fragment_movie.xml  fragment_people.xml  fragment_tv.xml  item_cast.xml  item_knownfor.xml  item_movie.xml  item_people.xml  item_season.xml  item_tv.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/polymovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
